language: node_js
node_js:
  - "4.1"
before_script:
  - cd TCMSApp/
  - npm install codecov.io --save
  - npm install -b bower
  - npm install -g gulp
  - npm install
script: 
  - gulp test
  - istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec \
  && cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js
