language: node_js
node_js:
  - "4.1"
before_script:
  - cd TCMSApp/
  - npm install codecov.io
  - npm install -b bower
  - npm install -g gulp
  - npm install
script: 
  - gulp test
after_script:
  - cat ./report/coverage/report-lcov/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js
